diff --git a/video_embed_field.field.inc b/video_embed_field.field.inc
index 0c23804..38ecf24 100644
--- a/video_embed_field.field.inc
+++ b/video_embed_field.field.inc
@@ -192,7 +192,8 @@ function video_embed_field_field_validate($entity_type, $entity, $field, $instan
     if (!empty($item['video_url'])) {
       $item['video_url'] = trim($item['video_url']);
       if (stristr($item['video_url'], '.') && !stristr($item['video_url'], 'http://') && !stristr($item['video_url'], 'https://')) {
-        $item['video_url'] = 'http://' . $item['video_url'];
+        $scheme = strstr($variables['url'], 'vimeo.com') ? 'https://' : 'http://';
+        $item['video_url'] = $scheme . $item['video_url'];
       }
 
       $parts = parse_url($item['video_url']);
@@ -487,7 +488,8 @@ function video_embed_field_field_formatter_view($entity_type, $entity, $field, $
         if ($display['settings']['image_link'] == 'source') {
           if ($ret = parse_url($item['video_url'])) {
             if (!isset($ret["scheme"])) {
-              $item['video_url'] = "http://{$item['video_url']}";
+              $scheme = (isset($ret["host"]) && $ret["host"] == 'vimeo.com') ? 'https://' : 'http://';
+              $item['video_url'] = $scheme . $item['video_url'];
             }
           }
           $path = array(
@@ -512,7 +514,8 @@ function video_embed_field_field_formatter_view($entity_type, $entity, $field, $
       if (isset($item['thumbnail_path'])) {
         if ($ret = parse_url($item['video_url'])) {
           if (!isset($ret["scheme"])) {
-            $item['video_url'] = "http://{$item['video_url']}";
+            $scheme = (isset($ret["host"]) && $ret["host"] == 'vimeo.com') ? 'https://' : 'http://';
+            $item['video_url'] = $scheme . $item['video_url'];
           }
         }
         $element[$delta] = array(
diff --git a/video_embed_field.handlers.inc b/video_embed_field.handlers.inc
index 1962008..225bae4 100644
--- a/video_embed_field.handlers.inc
+++ b/video_embed_field.handlers.inc
@@ -455,7 +455,7 @@ function video_embed_field_handler_youtube_form_validate($element, &$form_state,
  */
 function _video_embed_field_get_vimeo_data($url) {
   // Set oembed endpoint
-  $oembed_endpoint = 'http://vimeo.com/api/oembed';
+  $oembed_endpoint = 'https://vimeo.com/api/oembed';
   // Fetch vimeo data
   $response = drupal_http_request($oembed_endpoint . '.json?url=' . rawurlencode($url));
 
diff --git a/video_embed_field.module b/video_embed_field.module
index 8826ead..a2c6fb7 100644
--- a/video_embed_field.module
+++ b/video_embed_field.module
@@ -249,7 +249,8 @@ function video_embed_get_handlers() {
 function video_embed_get_handler($url) {
   // Process video URL.
   if (!stristr($url, 'http://') && !stristr($url, 'https://')) {
-    $url = 'http://' . $url;
+    $scheme = strstr($url, 'vimeo.com') ? 'https://' : 'http://';
+    $url = $scheme . $url;
   }
   $parts = parse_url($url);
   if (!isset($parts['host'])) {
@@ -430,7 +431,8 @@ function template_preprocess_video_embed_field_embed_code(&$variables) {
 
   // Prepare the URL.
   if (!stristr($variables['url'], 'http://') && !stristr($variables['url'], 'https://')) {
-    $variables['url'] = 'http://' . $variables['url'];
+    $scheme = strstr($variables['url'], 'vimeo.com') ? 'https://' : 'http://';
+    $variables['url'] =  $scheme . $variables['url'];
   }
 
   // Prepare embed code.

