name = "Search 404"
description = "Automatically search for the keywords in URLs that result in 404 errors and show results instead of Page-Not-Found. "
core = 7.x

files[] = search404.module
files[] = search404.install

configure = admin/config/search/search404


; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.3"
core = "7.x"
project = "search404"
datestamp = "1370809553"

